{
  "extends": "./tsconfig.json",
  "include": ["src", "server", "client", "shared", "tests", "vitest.config.ts"],
  "exclude": [
    "shared/exercise-extended.ts",
    "shared/stat-allocation.ts"
  ]
}
